name: first workflow
on: push
jobs:
  first-job:
    runs-on: ubuntu-latest
    steps: 
    - name: Greetings to the world
      run: echo "Hello this is the First workflow"
    - name: End Greetings
      run: echo "That's it"
    - name: Print the OS name
      run: cat /etc/os*
    - name: Multi line commands
      run: |
          touch myfile.txt
          echo "Hello this is Sheila the funny bone!" > myfile.txt
          cat myfile.txt
